<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-B0-8OT" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-Ri-zWz" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="jll-Dl-y4u" userLabel="Share">
                                        <connections>
                                            <action selector="shareMemeTapped:" destination="BYZ-38-t0r" id="h8A-J1-NUS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tOy-Qp-Fto"/>
                                    <barButtonItem title="Cancel" id="eWk-6G-rkT"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-4e-DkA" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pew-me-8yb"/>
                                    <barButtonItem systemItem="camera" id="aoT-vd-gqr">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="D0j-Be-I1X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="d8K-ES-mpa"/>
                                    <barButtonItem title="Album" id="wEv-F8-3gf">
                                        <connections>
                                            <action selector="albumButtonTapped:" destination="BYZ-38-t0r" id="bIF-dk-RLw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Fz-NP-f4K"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-V4-UHr">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sba-uB-czd">
                                <rect key="frame" x="274" y="64" width="52" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X1h-rW-Mc3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-Ih-3Tk" userLabel="Bottom Text Field">
                                <rect key="frame" x="247" y="507" width="106" height="29"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8UR-q0-1eG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="iO8-B0-8OT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6If-ay-4eb"/>
                            <constraint firstItem="iO8-B0-8OT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9b6-Sa-hSz"/>
                            <constraint firstItem="xA3-V4-UHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsX-3a-h6t"/>
                            <constraint firstItem="Kld-4e-DkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ejd-B8-O7R"/>
                            <constraint firstItem="iO8-B0-8OT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Flz-WY-iNX"/>
                            <constraint firstItem="iO8-B0-8OT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-88" id="QOU-t7-6hb"/>
                            <constraint firstItem="sba-uB-czd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S76-3T-NdY"/>
                            <constraint firstItem="M0G-Ri-zWz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SQl-Ew-ROj"/>
                            <constraint firstItem="xA3-V4-UHr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UxQ-cG-ZfJ"/>
                            <constraint firstItem="xA3-V4-UHr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b0r-ax-Etz"/>
                            <constraint firstItem="M0G-Ri-zWz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="blZ-UX-dMj"/>
                            <constraint firstItem="Kld-4e-DkA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iSz-e5-cz7"/>
                            <constraint firstItem="ArT-Ih-3Tk" firstAttribute="bottom" secondItem="xA3-V4-UHr" secondAttribute="bottom" constant="-20" id="mQ9-hX-mXw"/>
                            <constraint firstItem="M0G-Ri-zWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKy-WN-Ot9"/>
                            <constraint firstItem="ArT-Ih-3Tk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAT-Gi-C2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kld-4e-DkA" secondAttribute="bottom" id="qqR-Iv-83p"/>
                            <constraint firstItem="xA3-V4-UHr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-88" id="wY5-dx-NZd"/>
                            <constraint firstItem="xA3-V4-UHr" firstAttribute="top" secondItem="sba-uB-czd" secondAttribute="top" constant="-20" id="xAJ-Hi-hlr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="iO8-B0-8OT" id="xbV-Sk-uXB"/>
                        <outlet property="bottomTextField" destination="ArT-Ih-3Tk" id="af9-Th-mZt"/>
                        <outlet property="bottomToolbar" destination="Kld-4e-DkA" id="bS3-N3-n9j"/>
                        <outlet property="cameraButton" destination="aoT-vd-gqr" id="zFC-n8-7jf"/>
                        <outlet property="cancelButton" destination="eWk-6G-rkT" id="koe-1G-WpC"/>
                        <outlet property="imageView" destination="xA3-V4-UHr" id="ErR-Y4-UH3"/>
                        <outlet property="shareButton" destination="jll-Dl-y4u" id="j2o-OP-2Qn"/>
                        <outlet property="topTextField" destination="sba-uB-czd" id="mgo-J4-oIB"/>
                        <outlet property="topToolbar" destination="M0G-Ri-zWz" id="GMV-Lk-dcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="63"/>
        </scene>
    </scenes>
</document>
